{
  "name": "react-typescript-webpack-starter",
  "version": "0.0.1",
  "description": "Minimalistic starter project for React applications with Typescript and css-modules",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "nodemon --exec npm run start",
    "start": "webpack-dev-server --hot --port=3000 --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.build.js"
  },
  "bugs": {
    "url": "https://github.com/meandmax/react-typescript-webpack-starter/issues"
  },
  "inceptionYear": 2016,
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/meandmax/react-typescript-webpack-starter/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meandmax/react-typescript-webpack-starter.git"
  },
  "keywords": [
    "lightweight",
    "minimalistic",
    "typescript",
    "react",
    "css-modules",
    "postcss"
  ],
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.18.0",
    "babel-eslint": "7.0.0",
    "babel-loader": "6.2.7",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-runtime": "6.18.0",
    "css": "2.2.1",
    "css-loader": "0.25.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb-base": "9.0.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-import": "2.0.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.23.0",
    "i": "0.3.5",
    "node-sass": "3.10.1",
    "nodemon": "1.10.2",
    "npm": "3.10.9",
    "postcss-loader": "0.13.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "react-hot-loader": "1.3.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.2",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "ts-loader": "0.9.5",
    "tslint": "3.15.1",
    "tslint-microsoft-contrib": "2.0.12",
    "typescript": "2.0.6",
    "typings": "1.3.3",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.1"
  }
}
